driverClassName=org.gjt.mm.mysql.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/shopping?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=shopping
password=sfwrw@fsegfsW12
initialSize=1
maxActive=100
maxIdle=8
minIdle=1